{
   "$schema": "https://smapi.io/schemas/manifest.json",
   "Name": "Portrait Frame Variations",
   "Author": "ItsBenter",
   "Version": "1.4.0",
   "Description": "Adds context-aware dialogue's portrait frames.",
   "UniqueID": "ItsBenter.PortraitFrameVariations.CP",
   "MinimumApiVersion": "4.2.0",
   "UpdateKeys": [
      "Nexus:6899"
   ],
   "ContentPackFor": {
      "UniqueID": "Pathoschild.ContentPatcher"
   },
   "Dependencies": [
      //Soft dependency for event frames
      {
         "UniqueID": "spacechase0.SpaceCore",
         "IsRequired": false
      },
      //Frames
      {
         "UniqueID": "Maraluna.OvergrownFloweryInterface",
         "IsRequired": false
      },
      {
         "UniqueID": "DaisyNiko.EarthyInterface",
         "IsRequired": false
      },
      {
         "UniqueID": "snowypines.StarrySkyInterfaceReworked",
         "IsRequired": false
      },
      {
         "UniqueID": "VinillaBean.LavenderDreams",
         "IsRequired": false
      },
      {
         "UniqueID": "notbelovely.VAccent",
         "IsRequired": false
      },
      {
         "UniqueID": "ManaKirel.VintageInterface2",
         "IsRequired": false
      },
      {
         "UniqueID": "Dora.ChangingSkies",
         "IsRequired": false
      }
   ]
}
